name = chunkydeco
title = ChunkyDeco
description = """
A collection of simplistic, "chunky" 3D decoration nodes for Minetest Game. Most come in a variety of colors (crafted with dyes) or variants based on wood type, stone type, metal, and so on.

Requires numerous mods from Minetest Game, as well as the Et Cetera library.
"""

depends = default, flowers, dye, etcetera, farming, wool, doors
optional_depends = player_api, stairs
